<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNANM Portal</title>
    <link rel="stylesheet" href="/style/main.css">
    <link rel="icon" href="/assets/img/main-logo.png" type="icon">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>

<body>
    <section class="content">
        <div class="left">
            <img src="/assets/img/main-logo.png" alt="">
            <div class="icon-btn">
                <button class="click"><i class="uil uil-graph-bar"></i></button>
                <button><i class="uil uil-wallet"></i></button>
                <button><i class="uil uil-print"></i></button>
                <button><i class="uil uil-gift"></i></button>
                <button><i class="uil uil-newspaper"></i></button>
                <button><i class="uil uil-graduation-cap"></i></button>
            </div>
        </div>
        <div class="right">
            <div class="up-color">
                <span><i class="uil uil-bars"></i></span>
                <img src="/assets/img/vote.png" alt="">
            </div>
            <div class="up">
                <h2>Voting</h2>
                <span>Executive | <em>Vote for SRC President</em></span>
            </div>

            <section class="voting">
                <div class="candidate">
                    <!-- <div class="voting-items-president">
                        <div class="image-item-president">
                            <img src="/assets/img/suitJensen.jpg" alt="">
                            <div class="input"></div>
                            <button><i class="uil uil-play"></i></button>
                        </div>
                        <div class="info">
                            <h3>Jensen Ackles</h3>
                            <ul>
                                <li>Persuisive</li>
                                <li>Power</li>
                                <li>Integrity</li>
                                <li>People's choice</li>
                            </ul>
                        </div>
                        <div class="ribbon"><span>president</span></div>

                    </div>

                    <div class="voting-items-president">
                        <div class="image-item-president">
                            <img src="/assets/img/suitedDolores.avif" alt="">
                            <div class="input"></div>
                            <button><i class="uil uil-play"></i></button>
                        </div>
                        <div class="info">
                            <h3>Dolores Abanathy</h3>
                            <ul>
                                <li>Persuisive</li>
                                <li>Power</li>
                                <li>Integrity</li>
                                <li>People's choice</li>
                            </ul>
                        </div>
                        <div class="ribbon"><span>president</span></div>
                    </div>

                    <div class="voting-items-president">
                        <div class="image-item-president">
                            <img src="/assets/img/tumblr_64a827a6f44de4700f5755030be71019_87d053f6_1280.jpg" alt="">
                            <div class="input"></div>
                            <button><i class="uil uil-play"></i></button>
                        </div>
                        <div class="info">
                            <h3>Maeve Abanathy</h3>
                            <ul>
                                <li>Persuisive</li>
                                <li>Power</li>
                                <li>Integrity</li>
                                <li>People's choice</li>
                            </ul>
                        </div>
                        <div class="ribbon"><span>president</span></div>
                    </div> -->
                </div>
                <button id="next">Submit</button>
            </section>
        </div>
    </section>

    <div class="voted-modal" style="display: none;">
        <h3>You voted for: <span id="voted-for"></span></h3>
    </div>
    <script src="/script/executive.js"></script>
</body>

</html>